# java-redux

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/: Main.java
src/main/java/com/rupindr/javaredux/: Action.java  ActionCreator.java  MyState.java  Reducer.java  ReducerBase.java  State.java  Store.java  Subscriber.java
src/test/java/com/rupindr/javaredux/: MainTest.java
